public class Main {
    public static void main (String[]args){
    Teacher t1 = new Teacher("Mahmut Hoca","TRH","0502554482");
    Teacher t2 = new Teacher("Graham", "FZK", "4321");
    Teacher t3 = new Teacher("Kulyutmaz", "BIO", "4848");

    Course tarih = new Course("Tarih","101","TRH");
    Course sTarih = new Course("Tarih Sozlu" , " 101 S" , "TRH");
    tarih.addTeacher(t1);


    Course fizik = new Course("Fizik", "102" , "FZK");
    Course sFizik = new Course("Fizik Sozlu" , " 102 S" , "FZK");
    fizik.addTeacher(t2);

    Course biyo = new Course("Biyoloji", "103", "BIO");
    Course sBiyo = new Course("Biyoloji Sozlu" , " 103 S" , "BIO");
    biyo.addTeacher(t3);



    Student s1 = new Student("inek saban", "123", "4", tarih,fizik,biyo,sTarih,sFizik,sBiyo);
    s1.addBulkExamNote(10,10,100,100,100,100);
    s1.isPass();

    Student s2 = new Student("Guduk Necmi", "234","4",tarih,fizik,biyo,sTarih,sFizik,sBiyo);
    s2.addBulkExamNote(50,60,70,100,100,100);
    s2.isPass();

    }

}
