public class Student {
    Course c1;
    Course c2;
    Course c3;
    Course s1;
    Course s2;
    Course s3;
    String name;
    String stuNo;
    String classes;
    double avarage;
    boolean isPass;

    Student(String name, String stuNo, String classes, Course c1, Course c2, Course c3, Course s1,Course s2,Course s3 ){
        this.name = name;
        this.stuNo = stuNo;
        this.classes = classes;
        this.c1 = c1;
        this.c2 = c2;
        this.c3 = c3;
        this.s1 = s1;
        this.s2 = s2;
        this.s3 = s3;
        this.avarage = 0.0;
        this.isPass = false;

    }
    void addBulkExamNote(int note1, int note2, int note3, int sNote1, int sNote2, int sNote3){
        if (( note1 >= 0 && note1 <= 100) || ( sNote1 >= 0 && sNote1 <= 100)){
            this.c1.note = note1;
            this.s1.sozluNote = sNote1;
        }
        if ((note2 >=0 && note2 <= 100) || ( sNote2 >= 0 && sNote2 <= 100)){
            this.c2.note = note2;
            this.s2.sozluNote = sNote2;
        }
        if ((note3 >= 0 && note3 <=100) || (sNote3 >= 0 && sNote3 <= 100)){
            this.c3.note = note3;
            this.s3.sozluNote = sNote3;
        }

    }
    void isPass(){
        System.out.println("===============");
        this.avarage = ((this.c1.note*0.80) + (this.c2.note*0.80) + (this.c3.note*0.80) + (this.s1.sozluNote*0.20) + (this.s2.sozluNote*0.20) +(this.s3.sozluNote*0.20)) / 3.0 ;
        if (this.avarage >= 55){
            System.out.println("Hababam uyaniyor");
            this.isPass = true;
        }else {
            System.out.println("Hababam sinifta kaldi");
            this.isPass = false;
        }
        printNote();
    }

    void printNote(){
        System.out.println(this.c1.name + " Notu:" + this.c1.note);
        System.out.println(this.s1.name + " Notu:" + this.s1.sozluNote);
        System.out.println(this.c2.name + " Notu:" + this.c2.note);
        System.out.println(this.s2.name + " Notu:" + this.s2.sozluNote);
        System.out.println(this.c3.name + " Notu:" + this.c3.note);
        System.out.println(this.s3.name + " Notu:" + this.s3.sozluNote);
        System.out.println("Ortalamaniz : " + this.avarage);
    }

}
